<!DOCTYPE html>
<html>
<body>
  <style>
    input {
      border: none;
      outline: none;
      width: 1000px;
      height: 50px;
      margin: 0 auto;
      margin-top: 150px;
      font-size: 25px;
    }
    form {
      text-align: center;
    }
    #box {
      width:800px;
      height:300px;
      font-family:helvetica;
      font-size: 15px;
      overflow:auto;
      position: absolute;
      left: 50%;
      margin-left: -400px;
      top: 50%;
    }
    #done {
      border: none;
      background-color: white;
      color: grey;
      padding: 25px 35px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      left: 90%;
      top: 85%;
    }
    #start {
      border: none;
      background-color: white;
      color: grey;
      padding: 25px 35px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      right: 90%;
      top: 85%;
    }
    #saved {
      width:400px;
      height:20px;
      font-family:helvetica;
      font-size: 15px;
      overflow:auto;
      position: absolute;
      left: 50%;
      margin-left: -200px;
      top: 40%;
    }
  </style>


  <script type="text/javascript">

   var lst = [];
   var options = ["Your entry has been erased", "Your entry has been saved", "Your entry has been saved to "];
   var folders = ["Google Drive", "Desktop", "Bookmarks"];
   var a = [0,0,0,0,0,1,1,1,1,1,2,2,2,2,2];
   var count = 0;

   function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;

      // And swap it with the current element.
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
      }

      return array;
      }

   function myFunction() {
     var r = Math.floor(Math.random() * 3);
     lst.push(document.getElementById("input").value);
     document.getElementById('input').value = '';
     var y = document.getElementById("saved");

     if (a[count] == 2) {
       lst.push(options[a[count]]+folders[r]);
       y.innerHTML = options[a[count]]+folders[r];

     }  else {
       lst.push(options[a[count]]);
       y.innerHTML = options[a[count]];
     }

    count ++;
   }

   function done() {
     var x = document.getElementById("box");
     x.innerHTML = lst.join('<br/>');
   }

   function start() {
     count = 0;
     lst = [];
     shuffle(a);
     var x = document.getElementById("box");
     var y = document.getElementById("saved");
     y.innerHTML = '';
     x.innerHTML = '';
   }

  </script>



  <form id="enter" onSubmit="myFunction(); return false;">
    <div class="input-group">
      <input id="input" type=text class="form-control" placeholder="Write Here...">
    </div>
  </form>

  <div id="saved"> </div>
  <div id="box"> </div>
  <button id="done" type="button" onclick="done();">Done</button>
  <button id="start" type="button" onclick="start();">Start</button>



</body>
</html>​
